@import url("https://use.typekit.net/jmk3xov.css");

canvas {
  position: fixed;
  top: 0;
  left: 0;
}


:root {
  --dark-bg: rgba(15, 15, 15, 0.95);
  --text-color: #ffffffb6;
  --spacing: 350px;

  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
}

main {
  position: relative;
  width: 100vw;
  color: var(--text-color);
  z-index: 99;
  position: absolute;
  width: 100%;
  margin: 0px auto;
  padding: 120px 0px;
  visibility: visible;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  /* visibility: hidden; */
}

main.loaded {
  /* visibility: visible; */
}

h1,
h2,
h3,
blockquote {
  font-family: elevon, sans-serif;
  font-weight: 700;
  font-style: normal;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
}



header {
  background: rgba(240, 248, 255, 0.102);
  ;
  grid-column: 2 / span 5;
  font-size: 2.5rem;
  padding: 2rem;
  margin-bottom: var(--spacing);
  border-radius: 10px;
  backdrop-filter: blur(5px);
  border: 2px solid rgba(255, 255, 255, 0.094);
}

header .name {
  margin: 15px 0px;
  color: #ffffffb6;
}

header .personal-details {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height: 200px;
  gap: 20px;
  color: #ffffffb6;
}

.personal-details .image-box {}

.personal-details .image-box img {
  width: 150px;
  height: auto;
  border-radius: 10px;
  opacity: .8;
  border: 1px solid rgba(105, 105, 105, 1);
  -webkit-box-shadow: 1px 1px 5px 0px rgba(105, 105, 105, 1);
  -moz-box-shadow: 1px 1px 5px 0px rgba(105, 105, 105, 1);
  box-shadow: 1px 1px 5px 0px rgba(105, 105, 105, 1);
}

.personal-details .other-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  width: 100%;
}

.personal-details .other-details h6 {
  margin: 0px;
}

.personal-details .other-details .contact-title {
  margin-top: 10px;
  font-size: 14px;
  font-weight: bold;

}

.personal-details .other-details .contacts {
  width: fit-content;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 25px;
  padding: 5px 10px 5px 10px;
  flex-wrap: wrap;
  border-radius: 10px;
  -webkit-box-shadow: 1px 1px 5px 0px rgba(105, 105, 105, 0.724);
  -moz-box-shadow: 1px 1px 5px 0px rgba(105, 105, 105, 0.724);
  box-shadow: 1px 1px 5px 0px rgba(105, 105, 105, 0.724);
}

.personal-details .other-details .contacts img {
  width: 40px;
  height: 40px;
  opacity: .6;
  border-radius: 5px;
  transform: scale(1);
}

.personal-details .other-details .contacts :hover {

}

section {
  position: relative;
  grid-column: 2 / 8;
  padding: 1rem;
  background: var(--dark-bg);
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: var(--spacing);
  border-radius: 10px;
  background-color: rgba(240, 248, 255, 0.102);
  backdrop-filter: blur(5px);
  border: 2px solid rgba(255, 255, 255, 0.094);
}

/* .manifesto:hover::before {
  content: "";
  position: absolute;
  visibility: visible;
  top: 5%;
  width: 1px;
  height: 90%;
  background-color: rgba(255, 255, 255, 0.189);
  animation: slideRight 1.4s linear infinite;
  -webkit-box-shadow: 0px 0px 111px 23px rgba(255, 255, 255, 0.3);
  -moz-box-shadow: 0px 0px 111px 23px rgba(255, 255, 255, 0.3);
  box-shadow: 0px 0px 111px 23px rgba(255, 255, 255, 0.3);
}

@keyframes slideRight {
  0% {
    left: 0px;
  }
 100% {
  left: 93%;
  
 }
} */

blockquote {
  margin: 0;
  padding: 0;
  grid-column: 2 / span 9;
  margin-bottom: var(--spacing);
}

blockquote p {
  color: rgb(255, 255, 255);
  font-size: 4rem;
  display: inline;
  line-height: 1;
  border-radius: 10px;
  background-color: rgba(240, 248, 255, 0.102);
  backdrop-filter: blur(5px);
  border: 2px solid rgba(255, 255, 255, 0.094);
}

.left {
  grid-column: 6 / 12;
}

.manifesto ul {
  list-style: none;
}

.manifesto ul li {
  font-size: 14px;
  padding: 5px 0px;
}

.manifesto ul li span {
  font-size: 18px;
  font-weight: bold;
}

.progress-bar-container {
  position: fixed;
  top: 50vh;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.progress-bar-container #progress-bar {
  width: 30%;
  margin-top: 0.5%;
  height: 2%;
}

.progress-bar-container label {
  color: white;
  font-size: 2rem;
}

.projects-list {
  list-style: none;
}

.projects-list li:not(:first-child) {
  margin-top: 20px;
}

.projects-list li h4 {
  padding: 0px;
  margin: 0px;
}

.projects-list li p {
  padding: 0px;
  margin: 0px;
  font-size: 14px;
  opacity: .9;
}

.tools {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 10px 0px;
  gap: 15px;
}

.tools .tool {
  width: 25px;
  height: auto;
}

.tools .tool:hover {
  animation: imageRotation 1s linear;
}

@keyframes imageRotation {
  0% {
    transform: rotateY(0deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}

.wh-head {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.wh-head .company-img {
  width: 35px;
  height: auto;
}